sonar.projectKey=appminuta-frontend
sonar.projectName=AppMinuta Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,dist/**
sonar.host.url=http://localhost:9000
