# Plan de Migración Frontend AppMinuta 2.0 - Especificación Detallada

## Resumen Ejecutivo

Migrar 14 interfaces HTML de [/Users/valentinoriva/Rosental/appminuta2.0/vistas/](file:///Users/valentinoriva/Rosental/appminuta2.0/vistas) a React/TypeScript conectadas con el backend NestJS existente en `/Users/valentinoriva/Rosental/appminuta/appminuta/backend`.

---

## 📋 Inventario Histórico (Referencia)

> **Nota**: Esta sección lista los archivos HTML originales utilizados como base para la migración. El estado actual del desarrollo está en `/frontend`.
> **Estado**: ✅ **MIGRADO**

| # | Vista | Archivo Original | Descripción |
|---|-------|------------------|-------------|
| 1 | Login | `Login/code.html` | 113 | Autenticación email/password |
| 2 | Panel Admin | `PanelAdmin/code.html` | 312 | Dashboard con KPIs y tabla minutas |
| 3 | Panel Comercial | `PanelComercial/code.html` | 378 | Panel vendedor con minutas |
| 4 | Panel Firmante | `PanelFirmante/code.html` | 374 | Panel firma con tabs |
| 5 | Paso 1 | `paso_1:_proyecto_y_unidad/code.html` | 276 | Proyecto y tipo propiedad |
| 6 | Paso 2 | `paso_2:_condiciones_comerciales/code.html` | 267 | Condiciones comerciales |
| 7 | Paso 3 | `paso_3:_composición_f/sb/code.html` | 248 | Composición F/SB |
| 8 | Paso 3.5 | `paso_3.5:_cálculo_de_iva/code.html` | 221 | Cálculo de IVA |
| 9 | Paso 4 | `paso_4:_pago_y_anticipos/code.html` | 297 | Pagos y anticipos |
| 10 | Paso 5 | `paso_5:_cargos_y_gastos/code.html` | 371 | Cargos y gastos |
| 11 | Paso 6 | `paso_6:_reglas_de_financiación/code.html` | 404 | Reglas de financiación |
| 12 | Paso 7 | `Paso 7/code.html` | 194 | Datos del cliente |
| 13 | Modal | `ModalConfirmacion/code.html` | 167 | Resumen cargos y financiación |
| 14 | Resumen | `ResumenMInutaa/code.html` | 325 | Vista consolidada final |

---

## API Base

```
Backend URL: http://localhost:3001/api
Auth: Bearer Token (Supabase JWT)
Content-Type: application/json
```

---

## 1. Login

### Funcionalidades Detalladas

| Componente | Tipo | Validación | Funcionalidad |
|------------|------|------------|---------------|
| Email | `<input type="email">` | Required, formato email | Identificador de usuario |
| Contraseña | `<input type="password">` | Required, min 8 chars | Autenticación |
| Iniciar Sesión | `<button>` primary | - | Submit form |

### Conexiones Backend

| Acción | Método | Endpoint | Request | Response |
|--------|--------|----------|---------|----------|
| Login | `supabase.auth.signInWithPassword` | Supabase Auth | `{email, password}` | `{user, session}` |
| Log evento | POST | `/api/auth/log` | `{eventType: "login_success", email}` | `{success: true}` |
| Log error | POST | `/api/auth/log-public` | `{eventType: "login_failed", email, details}` | `{success: true}` |

### Post-Login Flow

```mermaid
graph LR
    A[Login] --> B{Obtener Rol}
    B --> C[GET /api/roles/:id/permisos]
    C --> D{Redireccionar}
    D -->|Admin| E[/admin]
    D -->|Comercial| F[/comercial]
    D -->|Firmante| G[/firmante]
```

### State Management
```typescript
interface AuthState {
  user: User | null;
  session: Session | null;
  permissions: string[];
  projectIds: string[];
  isLoading: boolean;
  error: string | null;
}
```

---

## 2. Panel Admin

### Funcionalidades Detalladas

#### Pestañas (Tabs)
| Tab | Filtro Interno | Stats |
|-----|----------------|-------|
| Minutas | Todos los estados | - |
| Definitivas | (Placeholder) | - |
| Usuarios | (Placeholder) | - |

#### Filtros en Frontend
| Campo | Tipo Input | Funcionalidad |
|-------|------------|---------------|
| Tabs Estado | Botones | Todas, Pendientes, En Edición, Aprobadas, Firmadas, Canceladas |
| Búsqueda | `<input text>` | Filtra por proyecto, unidad, o email de usuario |

#### Stats (Contadores en Tabs)
| Stat | Cálculo |
|------|---------|
| Todas | Total minutas |
| Pendientes | Count estado='pendiente' |
| En Edición | Count estado='en_edicion' |
| Aprobadas | Count estado='aprobada' |
| Firmadas | Count estado='firmada' |
| Canceladas | Count estado='cancelada' |

#### Tabla de Minutas
| Columna | Campo API | Formato |
|---------|-----------|---------|
| ID | `id` (primeros 8 chars) | `#MN-{id.slice(0,8)}` |
| Nombre | `datos.descripcion` o `comentarios` | String |
| Proyecto | `proyecto.NombreProyecto` | String |
| Creado por | `creadoPor.nombre` + avatar | User object |
| Fecha | `CreatedAt` | `DD MMM YYYY` |
| Estado | `estado` | Badge con color |

#### Acciones por Fila
| Acción | Icono | Método API | Endpoint | Permiso |
|--------|-------|------------|----------|---------|
| Ver | `visibility` | GET | `/api/minutas/:id` | `verMinutas` |
| Aprobar | `check` | PATCH | `/api/minutas/:id` body: `{estado: "aprobada"}` | `aprobarRechazarMinuta` |
| Editar | `edit` | → Route | `/admin/minutas/:id/edit` | `editarMinuta` |
| Cancelar | `cancel` | PATCH | `/api/minutas/:id` body: `{estado: "cancelada"}` | `editarMinuta` |

### Conexiones Backend Completas

```typescript
// Cargar dashboard
const loadDashboard = async () => {
  // 1. Obtener TODAS las minutas (paginadas)
  const result = await fetch('/api/minutas?page=1&limit=20');
  
  // 2. Filtrado y conteo se realiza principalmente en frontend
  // para esta versión inicial.
};

// Aprobar minuta
const aprobarMinuta = async (id: string) => {
  await fetch(`/api/minutas/${id}`, {
    method: 'PATCH',
    body: JSON.stringify({ estado: 'aprobada' })
  });
};
```

---

## 3. Panel Comercial

### Funcionalidades Específicas

#### Pestañas (Filtros con Contadores)
| Tab | Filtro API/Local | Badge |
|-----|------------------|-------|
| Todas | - | Count Total |
| Pendientes | `estado='pendiente'` | Count |
| En Edición | `estado='en_edicion'` | Count |
| Aprobadas | `estado='aprobada'` | Count |
| Firmadas | `estado='firmada'` | Count |
| Canceladas | `estado='cancelada'` | Count |

#### Botón "Crear Nueva Minuta"
```typescript
onClick = () => navigate('/comercial/wizard/step-1');
```

#### Acciones Adicionales
| Acción | Condición | API |
|--------|-----------|-----|
| Duplicar | Cualquier estado | `POST /api/minutas` con datos copiados |
| PDF | estado = 'aprobada' | `POST /api/minutas/generar` |

---

## 4. Panel Firmante

### Funcionalidades Específicas

#### Tabs
| Tab | Filtro | Count |
|-----|--------|-------|
| Pendiente de Firma | `estado='aprobada'` | ✅ |
| Firmadas | `estado='firmada'` | ✅ |

#### Acción Principal: Firmar
```typescript
const firmarMinuta = async (id: string, firmaData: FirmaDto) => {
  // 1. Actualizar estado
  await fetch(`/api/minutas/${id}`, {
    method: 'PATCH',
    body: JSON.stringify({ 
      estado: 'firmada',
      datos_adicionales: { firma: firmaData }
    })
  });
  
  // 2. Generar documento firmado
  const doc = await fetch('/api/minutas/generar', {
    method: 'POST',
    body: JSON.stringify({ minutaId: id })
  });
};
```

---

## 5. Wizard - Paso 1: Proyecto y Unidad

### Campos y Validaciones

| Campo | Tipo | API Source | Validación | Required |
|-------|------|------------|------------|----------|
| Proyecto | `<select>` | `GET /api/proyectos` | Debe seleccionarse primero | ✅ |
| Tipo Unidad | `<select>` | `GET /api/unidades/tipos?proyecto={id}` | Depende de proyecto | ✅ |
| Etapa | `<select>` | `GET /api/unidades/etapas?proyecto={nombre}` | Opcional | ❌ |
| Sector | `<select>` | `GET /api/unidades/sectores?proyecto={nombre}&etapa={etapa}` | Opcional | ❌ |
| Fecha Posesión | `<input date>` | - | Formato DD/MM/YYYY, >= hoy | ✅ |

### Lista de Unidades Seleccionadas
```typescript
interface UnidadSeleccionada {
  id: string;           // UUID
  nombre: string;       // "Dept 402"
  tipo: string;         // "Departamento"
  piso: number;
  superficie: number;   // m²
  precio: number;       // USD
}

// API para buscar unidades
GET /api/unidades?proyectoId={uuid}&tipo={tipo}&disponible=true
```

### Acciones
| Acción | Trigger | Efecto |
|--------|---------|--------|
| Agregar Unidad | Click en unidad de lista | Push a `unidadesSeleccionadas[]` |
| Eliminar Unidad | Click X en card | Filter out de array |
| Reiniciar Filtros | Botón | Reset todos los selects |
| Siguiente | Botón | Validar >= 1 unidad, navegar a step-2 |

### State del Wizard (Paso 1)
```typescript
interface WizardStep1State {
  proyectoId: string | null;
  tipoUnidad: string | null;
  etapa: string | null;
  sector: string | null;
  fechaPosesion: Date | null;
  unidadesSeleccionadas: UnidadSeleccionada[];
}
```

---

---

## 6. Wizard - Paso 2: Condiciones Comerciales

### Campos por Unidad (Card Individual)

| Campo | Tipo | Cálculo | Editable |
|-------|------|---------|----------|
| Precio Lista (USD) | `<input>` disabled | Desde API unidad | ❌ |
| Tipo Descuento | `<select>` | Ninguno/Porcentaje/Fijo | ✅ |
| Valor Descuento | `<input number>` | - | ✅ |
| Precio Negociado | `<input>` disabled | `precioLista - descuento` | ❌ |

### Lógica de Cálculo
```typescript
const calcularPrecioNegociado = (unidad: Unidad, tipoDescuento: string, valorDescuento: number): number => {
  const precioLista = unidad.precio;
  
  if (tipoDescuento === 'porcentaje') {
    return precioLista * (1 - valorDescuento / 100);
  } else if (tipoDescuento === 'importe') {
    return Math.max(precioLista - valorDescuento, 0);
  }
  return precioLista; // Si es 'ninguno'
};
```

---

## 7. Wizard - Paso 3: Composición F/SB

### Selector de Modo
- **Porcentaje**: Define % para Parte F, el resto va a Parte SB.
- **Importe Fijo**: Define monto fijo para Parte F, el resto va a Parte SB.

### Tabla de Composición

| Concepto | Input Principal | Moneda | Monto Calculado |
|----------|-----------------|--------|-----------------|
| **Parte F** | `%` o `$` (según modo) | Select `ARS`/`USD` | Calculado según TC si aplica |
| **Parte SB** | Automático (Restante) | Select `ARS`/`USD` | Calculado según TC si aplica |

### State Específico
```typescript
interface Step3State {
  modoA: "porcentaje" | "importe";
  porcA: number; // Si modo es porcentaje
  impA: number;  // Si modo es importe
  monedaA: "ARS" | "USD";
  monedaB: "ARS" | "USD";
}
```

---

## 7.1 Wizard - Paso 3.5: Cálculo de IVA
*(Solo visible si `ivaProjekt === 'no incluido'`)*

### Campos

| Campo | Tipo | Default | Editable |
|-------|------|---------|----------|
| Base Imponible (ARS) | `<input>` disabled | Suma de parte F | ❌ |
| % IVA | `<input number>` | 21 | ✅ |
| Monto IVA | `<input>` disabled | `base * (iva/100)` | ❌ |
| Total con IVA | Display | `base + montoIVA` | ❌ |

### API (Guardar)
Se guarda como parte de `datos` en la minuta:
```typescript
datos: {
  ...prevDatos,
  iva: {
    baseImponible: number,
    porcentaje: number,
    monto: number,
    total: number
  }
}
```

---

## 8. Wizard - Paso 4: Pago y Anticipos

### Modalidad de Pago

| Opción | Value | Efecto en UI |
|--------|-------|--------------|
| Contado | `'contado'` | Oculta tabla de anticipos, muestra Total |
| Financiado | `'financiado'` | Muestra matriz de anticipos y fechas |

### Ajustes Financieros

| Campo | Tipo | Opciones Code |
|-------|------|-------------------|
| Fuente Cotización | `<select>` | MEP / BNA / Acordado / Otro |
| Valor Referencia (TC) | `<input number>` | Default: 1100 (editable) |
| Fecha Base CAC | `<input month>` | YYYY-MM |

### Matriz de Anticipos (Solo Financiado)

Se ingresan anticipos discriminados por componente (F/SB) y moneda de pago (ARS/USD).

| Componente | Anticipo en ARS | Anticipo en USD |
|------------|-----------------|-----------------|
| **Parte F** | `anticipoArsA` | `anticipoUsdA` |
| **Parte SB** | `anticipoArsB` | `anticipoUsdB` |

### State
```typescript
interface Step4State {
  tipoPago: 'contado' | 'financiado';
  tcFuente: 'MEP' | 'BNA' | 'Acordado' | 'Otro';
  tcValor: number;
  fechaBaseCAC: string; // YYYY-MM
  
  // Anticipos Matriz
  anticipoArsA: number;
  anticipoUsdA: number;
  anticipoArsB: number;
  anticipoUsdB: number;
  
  // Totales Calculados (Restando anticipos)
  totalFinanciarArs: number; // Total F Final
  totalFinanciarUsd: number; // Total SB Final
}
```

---

## 9. Wizard - Paso 5: Cargos y Gastos

### Conexión API

```typescript
// Obtener gastos por defecto del proyecto
GET /api/gastosgenerales/proyecto/:proyectoId

// Response
{
  certificacionFirmas: number,
  sellado: number,          // porcentaje
  alhajamiento: number,     // porcentaje
  planosUnidad: number,     // $/m²
  planosCochera: number,    // $ fijo
  otros: number
}
```

### Tabla de Cargos

| Concepto | Valor Input | Cálculo | Forma Pago Options |
|----------|-------------|---------|-------------------|
| Certificación Firmas | `$ <number>` (ARS) | Fijo | Boleto/Posesión A-B/Financiado A-B/Bonif |
| Sellado | `% <number>` | `BaseF_ARS * %` | Boleto/Posesión A-B/Financiado A-B/Bonif |
| Alhajamiento | `% <number>` | `Total * %` | Boleto/Posesión A-B/Financiado A-B/Bonif |
| Planos Unidad | `$/m² <number>` | `m2 * valor` | Boleto/Posesión A-B/Financiado A-B/Bonif |
| Planos Cochera | `$` | `cant * valor` | Boleto/Posesión A-B/Financiado A-B/Bonif |
| Otros | `$ <number>` | Fijo | Boleto/Posesión A-B/Financiado A-B/Bonif |

> **Nota**: Las opciones de pago mapean a:
> - `Firma de Boleto`
> - `Fecha Posesión A` / `Fecha Posesión B`
> - `Financiado A` / `Financiado B`
> - `Bonificado` / `-`

---

## 10. Wizard - Paso 6: Reglas de Financiación

### Resumen de Saldos (Grid Superior)

| Dato | Descripción | Alerta |
|------|-------------|--------|
| Total a Financiar F | Monto total F (moneda A) | - |
| Total a Financiar SB | Monto total SB (moneda B) | - |
| Fecha Posesión | DD/MM/YYYY | - |
| % Pagado a Posesión | Cálculo de cobertura | ROJO si < 50% |

> **Banner de Alerta**: Se muestra si existen saldos pendientes por cubrir con reglas (Diferencia entre Total a Financiar y Suma de Reglas).

### Gestión de Reglas
Se gestionan en dos secciones separadas:
1.  **Reglas Parte F**: Cubren `totalFinanciarArs`.
2.  **Reglas Parte SB**: Cubren `totalFinanciarUsd`.

### Formulario Nueva Regla (x2)

| Campo | Tipo | Validación |
|-------|------|------------|
| Saldo a Financiar | `<input number>` | > 0, <= Saldo Restante |
| Moneda | `<select>` | Select (ARS/USD) - Convierte según TC |
| Número de Cuotas | `<input number>` | 1-360 |
| Periodicidad | `<select>` | Mensual/Trimestral/Semestral/Anual/Único |
| Primer Vencimiento | `<input date>` | > hoy |
| Valor Cuota | Display | `Saldo / Cuotas` |

### State
```typescript
interface ReglaFinanciacion {
  id: string;
  moneda: 'ARS' | 'USD';
  saldoFinanciar: number;
  numCuotas: number;
  periodicidad: string;
  importeCuota: number;
  primerVencimiento: string;
  activa: boolean;
  // ...otros campos calculados
}

// En WizardData:
// reglasFinanciacionA: ReglaFinanciacion[];
// reglasFinanciacionB: ReglaFinanciacion[];
```

---

## 11. Wizard - Paso 7: Datos del Cliente

### Formulario de Contacto

| Campo | Tipo | Validación | Required |
|-------|------|------------|----------|
| Nombre y Apellido | `<input text>` | - | Opcional (code) |
| Teléfono | `<input tel>` | - | Opcional (code) |

### State
```typescript
interface ClienteInteresado {
  dni: number; // default 0
  nombreApellido: string;
  telefono: string;
}
```

---

## 12. Resumen Minuta

### Cards de Información (Read-only)

| Card | Source | Campos Mostrados |
|------|--------|------------------|
| Proyecto & Unidades | Step 1 | Unidad, Proyecto, Posesión |
| Acuerdo Comercial | Step 2 | Valor Total, Métrica, Descuento |
| Datos del Cliente | API `/api/clientes/:id` | Nombre, Teléfono |
| Reglas de Financiación | Step 6 | % Financiado, Gráfico deuda |
| Estructura de Pago | Step 4 | % ARS, % USD |
| Cargos & Extras | Step 5 | Lista de cargos |
| Forma de Pago | Step 4 | Modalidad, TC, Anticipos |

### Acciones Principales

| Acción | API | Descripción |
|--------|-----|-------------|
| Reiniciar | Clear state | Volver a Step 1 con state vacío |
| Volver | Navigate back | Step anterior |
| Guardar Minuta | `POST /api/minutas` | Crear minuta con estado 'pendiente' |

### Request Final (Guardar Minuta)
```typescript
POST /api/minutas
{
  proyecto: "uuid",
  estado: "pendiente",
  datos: {
    unidades: [...],
    condicionesComerciales: {...},
    iva: {...},
    pagoAnticipos: {...},
    cargosGastos: {...},
    reglasFinanciacion: [...],
    resumen: {...}
  },
  clienteInteresadoId: "uuid", // Si aplica
  comentarios: "string opcional"
}
```

---

## Arquitectura de State Management

```mermaid
graph TB
    subgraph Global
        A[AuthContext] --> B[User/Session/Permissions]
    end
    
    subgraph WizardData
        D[Unidades[]] 
        E[CondicionesComerciales] --> E1[Descuentos]
        F[Composicion] --> F1[Modo A/B] & F2[Monedas]
        G[Pago] --> G1[TipoPago] & G2[AnticiposMatrix] & G3[TC]
        H[Cargos] --> H1[Gastos] & H2[FormasPago]
        I[Financiacion] --> I1[ReglasA[]] & I2[ReglasB[]]
    end
    
    subgraph API Hooks
        J[useMinutas] --> K[CRUD Operations]
        L[useProyectos] --> M[Data Fetching]
        N[useUnidades] --> O[Search/Filter]
    end
```


