<!DOCTYPE html>
<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Panel de Administración</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2463eb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display">
<div class="flex h-screen w-full overflow-hidden">
<aside class="flex w-64 flex-col border-r border-[#242f47] bg-[#111622] hidden md:flex">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 mb-6 px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-[#334366]" data-alt="Company logo abstract geometric shape" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCLMyS5CdgCmuVOlO71MXgnYr9YS6IXGnskW6MPLM1xvj94Xcc2aZTYY-uBpQHKamuIq_cMc0PodHWcfHJiluJIQOIVETfu-PCbjOaI4iV-MoeDOfXPwQqOjVHdcmzYyxQK9D7s4rgJROOYB85w3BPo_Q8qb2c9czzYbu3_nqurkyEyLpgK6F4A4qAhUpMbMpJQihXCPRDKMT7noX7U07JMGahPPjLfnJzdSDnhUkCs-NsSpp6EPi8uxpenNo8ULVy3LJcVlu1iOf0");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-bold leading-normal">Portal Admin</h1>
<p class="text-[#92a4c8] text-xs font-normal leading-normal">Sistema Inmobiliario</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary text-white" href="#">
<span class="material-symbols-outlined text-[24px]">dashboard</span>
<span class="text-sm font-medium leading-normal">Panel de Control</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#92a4c8] hover:bg-[#242f47] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">apartment</span>
<span class="text-sm font-medium leading-normal">Proyectos</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#92a4c8] hover:bg-[#242f47] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">group</span>
<span class="text-sm font-medium leading-normal">Usuarios</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#92a4c8] hover:bg-[#242f47] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">description</span>
<span class="text-sm font-medium leading-normal">Plantillas</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-[#92a4c8] hover:bg-[#242f47] hover:text-white transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">settings</span>
<span class="text-sm font-medium leading-normal">Configuración</span>
</a>
</nav>
</div>
<button class="flex w-full cursor-pointer items-center gap-3 px-3 py-2.5 rounded-lg text-[#fa6538] hover:bg-[#fa6538]/10 transition-colors mt-auto">
<span class="material-symbols-outlined text-[24px]">logout</span>
<span class="text-sm font-bold leading-normal">Cerrar Sesión</span>
</button>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-[#111622] relative">
<div class="md:hidden flex items-center justify-between p-4 bg-[#111622] border-b border-[#242f47]">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8" data-alt="Company logo mobile" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDBfRwapZyoGmVrGMEGe7lSVQ0cu8RkTJYUT14GavV_dC58vTvsHHiaqhqkDrHucUfMSPiK6-qSL2u-EO9lvlYb64zrk9GFhROovVG9NVrXWkqz-d8Iwj1BHkzUJj8qby1Xm60Y-Lt_Gf3vUYS9zcR670WziQq2u94cZE5KTDYO1ePIQYDqbX02f2Hr5hv2mB9aWmfcm8-2b5sdamHE7VQwNYAVMtmk7LJ3EgpLyhQWhXVQJHrScp0t5ByPAAgDlv9WWEBgSEIZ10M");'></div>
<h1 class="text-white text-lg font-bold">Admin</h1>
</div>
<button class="text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
<div class="flex-1 overflow-y-auto scrollbar-hide">
<div class="max-w-[1400px] mx-auto p-4 md:p-8 flex flex-col gap-8">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-white text-3xl md:text-4xl font-extrabold tracking-tight">Panel de Control</h1>
<p class="text-[#92a4c8] text-base font-medium">Bienvenido de nuevo, Admin. Aquí tienes el resumen general de todas las minutas.</p>
</div>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary hover:bg-blue-600 transition-colors text-white h-12 px-6 shadow-lg shadow-blue-900/20">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="text-sm font-bold tracking-wide">Crear Nueva Minuta</span>
</button>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
<div class="flex flex-col gap-3 rounded-xl p-5 bg-[#242f47] border border-[#334366]">
<div class="flex justify-between items-start">
<p class="text-[#92a4c8] text-sm font-semibold uppercase tracking-wider">Total Minutas</p>
<span class="material-symbols-outlined text-[#92a4c8]">folder</span>
</div>
<div>
<p class="text-white text-3xl font-bold">1,240</p>
<p class="text-[#0bda62] text-xs font-medium mt-1 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span> +12% esta semana
                                </p>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl p-5 bg-[#242f47] border border-[#334366]">
<div class="flex justify-between items-start">
<p class="text-[#92a4c8] text-sm font-semibold uppercase tracking-wider">Borradores</p>
<span class="material-symbols-outlined text-[#92a4c8]">edit_note</span>
</div>
<div>
<p class="text-white text-3xl font-bold">210</p>
<p class="text-[#92a4c8] text-xs font-medium mt-1">Actualizado hace 2m</p>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl p-5 bg-[#242f47] border border-[#334366]">
<div class="flex justify-between items-start">
<p class="text-amber-400 text-sm font-semibold uppercase tracking-wider">Pendientes</p>
<span class="material-symbols-outlined text-amber-400">hourglass_top</span>
</div>
<div>
<p class="text-white text-3xl font-bold">45</p>
<p class="text-amber-400 text-xs font-medium mt-1 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">priority_high</span> 5 urgentes
                                </p>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl p-5 bg-[#242f47] border border-[#334366] relative overflow-hidden">
<div class="absolute right-0 top-0 p-4 opacity-10">
<span class="material-symbols-outlined text-8xl text-primary">verified</span>
</div>
<div class="flex justify-between items-start relative z-10">
<p class="text-primary text-sm font-semibold uppercase tracking-wider">Firmadas</p>
<span class="material-symbols-outlined text-primary">verified</span>
</div>
<div class="relative z-10">
<p class="text-white text-3xl font-bold">850</p>
<p class="text-primary text-xs font-medium mt-1 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span> +15% esta semana
                                </p>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl p-5 bg-[#242f47] border border-[#334366]">
<div class="flex justify-between items-start">
<p class="text-red-400 text-sm font-semibold uppercase tracking-wider">Canceladas</p>
<span class="material-symbols-outlined text-red-400">block</span>
</div>
<div>
<p class="text-white text-3xl font-bold">15</p>
<p class="text-red-400 text-xs font-medium mt-1">-2% esta semana</p>
</div>
</div>
</div>
<div class="flex flex-col lg:flex-row gap-4 justify-between items-start lg:items-center bg-[#1a2233] p-4 rounded-xl border border-[#242f47]">
<div class="flex flex-1 w-full lg:w-auto gap-4 flex-col sm:flex-row">
<div class="relative flex-1 min-w-[240px]">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-[#92a4c8] pointer-events-none">search</span>
<input class="w-full h-11 pl-10 pr-4 rounded-lg bg-[#242f47] border border-[#334366] text-white placeholder-[#92a4c8] text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Buscar por ID, Nombre o Proyecto..." type="text"/>
</div>
<div class="relative min-w-[200px]">
<span class="absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-[#92a4c8] pointer-events-none">calendar_month</span>
<input class="w-full h-11 pl-10 pr-4 rounded-lg bg-[#242f47] border border-[#334366] text-white placeholder-[#92a4c8] text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Seleccionar Rango de Fechas" type="text"/>
</div>
</div>
<div class="flex gap-2 w-full lg:w-auto overflow-x-auto pb-2 lg:pb-0">
<button class="flex items-center gap-2 h-10 px-4 rounded-lg bg-[#242f47] border border-[#334366] text-white hover:bg-[#334366] transition-colors whitespace-nowrap">
<span class="text-sm font-medium">Estado: Todos</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center gap-2 h-10 px-4 rounded-lg bg-[#242f47] border border-[#334366] text-white hover:bg-[#334366] transition-colors whitespace-nowrap">
<span class="text-sm font-medium">Proyecto: Skyline Towers</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center gap-2 h-10 px-4 rounded-lg bg-[#242f47] border border-[#334366] text-white hover:bg-[#334366] transition-colors whitespace-nowrap">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span class="text-sm font-medium">Más Filtros</span>
</button>
</div>
</div>
<div class="flex flex-col rounded-xl border border-[#242f47] bg-[#1a2233] overflow-hidden shadow-xl shadow-black/20">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-[#242f47] text-[#92a4c8] text-xs uppercase font-semibold tracking-wider">
<tr>
<th class="px-6 py-4 border-b border-[#334366]">ID</th>
<th class="px-6 py-4 border-b border-[#334366]">Nombre del Documento</th>
<th class="px-6 py-4 border-b border-[#334366]">Proyecto</th>
<th class="px-6 py-4 border-b border-[#334366]">Creado Por</th>
<th class="px-6 py-4 border-b border-[#334366]">Fecha</th>
<th class="px-6 py-4 border-b border-[#334366]">Estado</th>
<th class="px-6 py-4 border-b border-[#334366] text-right">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-[#242f47] text-sm text-white">
<tr class="group hover:bg-[#242f47]/50 transition-colors">
<td class="px-6 py-4 font-mono text-[#92a4c8]">#MN-2023-001</td>
<td class="px-6 py-4 font-medium">Sale Agreement - Unit 402</td>
<td class="px-6 py-4 text-[#92a4c8]">Skyline Towers</td>
<td class="px-6 py-4 text-[#92a4c8]">
<div class="flex items-center gap-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-6" data-alt="User avatar 1" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDgizzymbdjjyu-0wS5VKETw-Yn8bDAOXn-dZh1t_kSGATvPvvSRvKn57wTslahkUQ8VP43tLEWsN58jXhs6vkg35NAhLkE1o9MHCcoUIIjLflcbtuuO7eu86cL8g1h-FY72L1NqM-QceHrEoihtB-cRN5NbiCIO-JsCrx6Bx4x2fuWTodKuAK4JFB5ontOwB_aCD6am2_-GKmnjnMRX9cjqd0FwGza-GNiM2leIiQ-l4SNUnYMsoeNB0LMrODi1sWdPCD7c_Cly5c");'></div>
<span>Admin User</span>
</div>
</td>
<td class="px-6 py-4 text-[#92a4c8]">Oct 24, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-amber-500/10 text-amber-500 border border-amber-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span> Pendiente
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 transition-opacity">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-semibold bg-primary/10 text-primary border border-primary/20 hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[16px]">visibility</span> Ver
                                        </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-semibold bg-orange-500/10 text-orange-500 border border-orange-500/20 hover:bg-orange-500/20 transition-colors">
<span class="material-symbols-outlined text-[16px]">edit</span> Editar
                                        </button>
</div>
</td>
</tr>
<tr class="group hover:bg-[#242f47]/50 transition-colors">
<td class="px-6 py-4 font-mono text-[#92a4c8]">#MN-2023-002</td>
<td class="px-6 py-4 font-medium">Lease Contract - Office B1</td>
<td class="px-6 py-4 text-[#92a4c8]">Business Hub</td>
<td class="px-6 py-4 text-[#92a4c8]">
<div class="flex items-center gap-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-6" data-alt="User avatar 2" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD_az6FtZPaOD4ianUtqHR8JRYWHqSezZKNW1_pJ6jwp4P4Joft9mygs3fngEGTWY57s-bSMrhcUIR69OHje7NhM2R4MHqxuEJSs5kTALcXwQ1Wg2rEMY1_Tt9VViZPYvsuunPbJb6wP-PcVSIdeZ0npZlOinm7ZoDBzub6oTrQfsig8vELZzdvqOGe6CP3Lnk7zZnoVAXC_ub_AO5KhsTqmTbLNVMT5jTNI0E1XbtZnKFkjNp7XNFpD4Ppn89ovg-SGSBgc3zsG4w");'></div>
<span>Sarah Jones</span>
</div>
</td>
<td class="px-6 py-4 text-[#92a4c8]">Oct 23, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-primary/10 text-primary border border-primary/20">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span> Firmada
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 transition-opacity">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-semibold bg-primary/10 text-primary border border-primary/20 hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[16px]">visibility</span> Ver
                                        </button>
</div>
</td>
</tr>
<tr class="group hover:bg-[#242f47]/50 transition-colors">
<td class="px-6 py-4 font-mono text-[#92a4c8]">#MN-2023-003</td>
<td class="px-6 py-4 font-medium">Meeting Minutes - Q3 Review</td>
<td class="px-6 py-4 text-[#92a4c8]">Internal Ops</td>
<td class="px-6 py-4 text-[#92a4c8]">
<div class="flex items-center gap-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-6" data-alt="User avatar 3" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAC4s4E2lDJVjHF-vLwtleLeXT7ETH16Q34XlyTcCkWbk8K01R6OTINMpaIoEsz_5IcwkJAJgunBduBYSk-otECQ503s2YnWSXIqDcm9J8xTrLw6JllEbBcNGGvkQ5injnWWMqSspg5GLGSmQDK1G5_T7wpSC9635x7bJUF5gNivZtdfPbZtyrqQ0wxogUPE9aQo7AUNMzWbq9ArnmTgDNLqBsqQM-AvP9S4FzRSp-Usw6O5cv9SZJr1lkusEwpH0UI5epgk4oeXJo");'></div>
<span>Admin User</span>
</div>
</td>
<td class="px-6 py-4 text-[#92a4c8]">Oct 22, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Aprobada
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 transition-opacity">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-semibold bg-primary/10 text-primary border border-primary/20 hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[16px]">visibility</span> Ver
                                        </button>
</div>
</td>
</tr>
<tr class="group hover:bg-[#242f47]/50 transition-colors">
<td class="px-6 py-4 font-mono text-[#92a4c8]">#MN-2023-004</td>
<td class="px-6 py-4 font-medium">Deed of Sale - Land Plot 55</td>
<td class="px-6 py-4 text-[#92a4c8]">Green Valley</td>
<td class="px-6 py-4 text-[#92a4c8]">
<div class="flex items-center gap-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-6" data-alt="User avatar 4" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCTaRjfrcNPMwtTxMIjrcRHoc8nbLq4Q3T5Pt02jUqLQ1j4QEYeNXpcQeXFBbpmMu_oeV4kYK17M-cc72YfRv9pn-fmU2eY7IQ41K0Q3EOM5gnBZSmwBQ2JI_d6LDtNNCFRPGntB7VAc32R5Rd7cikwfmmCS7PQ8sS8iG0IUB_CGZ9wgu8TScbJ01tPYMLMXuRZZ5xWSZBcurKPnyPkESGM0xK6xeLa3uAFdKbGXljI-jvErPD7j1wWKVrWDjATg7NcjaQ4m706p4E");'></div>
<span>Mike Ross</span>
</div>
</td>
<td class="px-6 py-4 text-[#92a4c8]">Oct 21, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-gray-500/10 text-gray-400 border border-gray-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-gray-400"></span> Borrador
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 transition-opacity">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-semibold bg-primary/10 text-primary border border-primary/20 hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[16px]">visibility</span> Ver
                                        </button>
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-semibold bg-orange-500/10 text-orange-500 border border-orange-500/20 hover:bg-orange-500/20 transition-colors">
<span class="material-symbols-outlined text-[16px]">edit</span> Editar
                                        </button>
</div>
</td>
</tr>
<tr class="group hover:bg-[#242f47]/50 transition-colors">
<td class="px-6 py-4 font-mono text-[#92a4c8]">#MN-2023-005</td>
<td class="px-6 py-4 font-medium">Maintenance Contract Refusal</td>
<td class="px-6 py-4 text-[#92a4c8]">Skyline Towers</td>
<td class="px-6 py-4 text-[#92a4c8]">
<div class="flex items-center gap-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-6" data-alt="User avatar 1" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBrvBtlwp5O-XJfc32XVFPuU_XBtBEAqc8DWu1bK6RX2QqH_kxj-5me7YvtGUnsHvfpBkZzQAV22-3SisA4ShWIy67NEPOJpFeMbwKwfQygEtwA-J-NabbPVTezEBf-i6Gy2XneAH12SvhicBXRlVjdyvMF4-4ypCPxCvIxNnfX-dVH0OMUBPjUQx5nPiON0q6xwpI0LGyKatn6bKJka6SGN6PG3GDFW8RD3FVJCvI13jsyTw-VASj8L4SmUvKq6X0rdB_CyZuTYlo");'></div>
<span>Admin User</span>
</div>
</td>
<td class="px-6 py-4 text-[#92a4c8]">Oct 20, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-red-500/10 text-red-500 border border-red-500/20">
<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span> Cancelada
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 transition-opacity">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-semibold bg-primary/10 text-primary border border-primary/20 hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[16px]">visibility</span> Ver
                                        </button>
</div>
</td>
</tr>
<tr class="group hover:bg-[#242f47]/50 transition-colors">
<td class="px-6 py-4 font-mono text-[#92a4c8]">#MN-2023-006</td>
<td class="px-6 py-4 font-medium">Addendum No. 1 - Rental</td>
<td class="px-6 py-4 text-[#92a4c8]">Oceanview Apts</td>
<td class="px-6 py-4 text-[#92a4c8]">
<div class="flex items-center gap-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-6" data-alt="User avatar 5" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCc49DjEdSGzQ_hvGVU5yIWorhlO8Vqea1yI2MYHKnBSSjQ8bsURPkD1X6mk_qdrb5HzAXUQfWxcxk8qF6tSOJwDE9AYsAeo0Yzwcl4EvVoD9BZK8f29bfFJ-2bfJq58_tYJkRtHy4sorruTPuDRiZNv40eo90yTH5dH4bRo5M0Tf2UuFYYZjwL642m0Ps4bPOLxIQG2h6oYweLGk8s6R_pDJugvHW44e2846JspZNzukc95lElU8qWS4p1sNaLLOJBwzooqkUtHX0");'></div>
<span>John Doe</span>
</div>
</td>
<td class="px-6 py-4 text-[#92a4c8]">Oct 19, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-primary/10 text-primary border border-primary/20">
<span class="w-1.5 h-1.5 rounded-full bg-primary"></span> Firmada
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 transition-opacity">
<button class="flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-semibold bg-primary/10 text-primary border border-primary/20 hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[16px]">visibility</span> Ver
                                        </button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex flex-col sm:flex-row items-center justify-between gap-4 p-4 border-t border-[#242f47] bg-[#1a2233]">
<p class="text-sm text-[#92a4c8]">Mostrando <span class="text-white font-semibold">1-10</span> de <span class="text-white font-semibold">1,240</span> minutas</p>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center w-8 h-8 rounded-lg border border-[#334366] text-[#92a4c8] hover:bg-[#242f47] hover:text-white disabled:opacity-50 transition-colors">
<span class="material-symbols-outlined text-[16px]">chevron_left</span>
</button>
<button class="flex items-center justify-center w-8 h-8 rounded-lg bg-primary text-white text-sm font-medium">1</button>
<button class="flex items-center justify-center w-8 h-8 rounded-lg border border-[#334366] text-[#92a4c8] hover:bg-[#242f47] hover:text-white transition-colors text-sm">2</button>
<button class="flex items-center justify-center w-8 h-8 rounded-lg border border-[#334366] text-[#92a4c8] hover:bg-[#242f47] hover:text-white transition-colors text-sm">3</button>
<span class="text-[#92a4c8] text-sm px-1">...</span>
<button class="flex items-center justify-center w-8 h-8 rounded-lg border border-[#334366] text-[#92a4c8] hover:bg-[#242f47] hover:text-white transition-colors text-sm">124</button>
<button class="flex items-center justify-center w-8 h-8 rounded-lg border border-[#334366] text-[#92a4c8] hover:bg-[#242f47] hover:text-white transition-colors">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>